# microservice

./: .gitignore  README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/xy/goone/modules/: GoOneApplication.java
api/src/main/resources/config/: application-dev.yml
auth/: pom.xml
auth/authorization-resource/: Dockerfile  pom.xml
auth/authorization-resource/src/main/java/com/cloud/authorization/: Oauth2AuthorizationApplication.java  Oauth2ResourceAuthorizationApplication.java
auth/authorization-resource/src/main/java/controller/: HelloController.java
auth/authorization-resource/src/main/resources/: application.yml
auth/authorization-resource/src/main/resources/config/: application-dev.yml  application-online.yml
auth/authorization-server/: Dockerfile  pom.xml
auth/authorization-server/src/main/java/com/cloud/authorization/: Oauth2AuthorizationApplication.java
auth/authorization-server/src/main/resources/: application.yml
auth/authorization-server/src/main/resources/config/: application-dev.yml  application-online.yml
authorization/: pom.xml
authorization/src/main/java/com/auth/config/: RestAuthenticationEntryPoint.java  ValidateCodeSecurityConfig.java  WebSecurityConfig.java
authorization/src/main/java/com/auth/jwt/filter/: JwtAuthenticationTokenFilter.java
authorization/src/main/java/com/auth/jwt/util/: JwtTokenUtil.java
authorization/src/main/java/com/auth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java
authorization/src/main/java/com/auth/openId/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
authorization/src/main/java/com/auth/service/: ZltUserDetailsService.java
authorization/src/main/java/com/auth/service/imp/: UserDetailServiceImpl.java
authorization/src/main/java/com/auth/util/: IpAddressUtil.java
authorization/src/main/java/com/cloud/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/cloud/authorization/Service/: UserDetailService.java
authorization/src/main/java/com/cloud/authorization/config/: WebSecurityConfig.java
authorization/src/main/java/com/cloud/authorization/oauth/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  RestResource.java  UserProfile.java
authorization/src/main/java/com/cloud/authorization/service/: UserDetailService.java
authorization/src/main/resources/: application.yml
authorization/src/main/resources/config/: application-online.yml
authorization/src/test/java/com/cloud/authorization/: AuthorizationApplicationTests.java
bom/: pom.xml
common/: Dockerfile  pom.xml
common/src/main/java/com/cloud/common/: CommonApplication.java
common/src/main/java/com/cloud/common/base/: BasicController.java
common/src/main/java/com/cloud/common/constant/: ServiceNameConstants.java
common/src/main/java/com/cloud/common/exception/: AuthException.java  ErrorType.java  ExistException.java  GlobalExceptionHandler.java  HttpRequestException.java  I18nException.java  LoginFailLimitException.java  ServiceException.java
common/src/main/java/com/cloud/common/feign/: MemberFeignClient.java  UserService.java
common/src/main/java/com/cloud/common/rabbitmq/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
common/src/main/java/com/cloud/common/redis/: RedisConfig.java
common/src/main/java/com/cloud/common/repository/: AbstractUserRepository.java
common/src/main/java/com/cloud/common/swagger/: SwaggerConfig.java
common/src/main/java/com/cloud/common/util/: CommonUtil.java  CreateVerifyCode.java  JSONUtil.java  PageDATA.java  PageUtil.java  ReponseUtil.java  ResultUtil.java
common/src/main/java/com/cloud/common/vo/: PageVo.java  SearchVo.java
common/src/main/resources/: application.yml
common/src/main/resources/config/: application-dev.yml
common/src/main/resources/i18n/: messages.properties
common/src/test/java/com/cloud/microserver/common/: CommonApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/gateway/config/: CorsConfigration.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/java/com/cloud/gateway/filter/: OauthAuthenticationFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/config/: application-dev.yml
sysadmin/: pom.xml
sysadmin/auto/: pom.xml
sysadmin/auto/src/test/java/test/: Generate.java
sysadmin/sql/: init.sql
sysadmin/src/main/java/cn/book/domain/: Book.java  BookRecommend.java  Category.java
sysadmin/src/main/java/com/cloud/sysadmin/: SysadminApplication.java
sysadmin/src/main/java/com/cloud/sysadmin/controller/: DepartMentController.java  DictController.java  DictDataController.java  PermissionController.java  RoleController.java  UserController.java
sysadmin/src/main/java/com/cloud/sysadmin/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  Permission.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
sysadmin/src/main/java/com/cloud/sysadmin/repository/: DepartMentRepository.java  DepartmentHeaderRepository.java  DictDataRepository.java  DictRepository.java  PermissionRepository.java  RoleDepartmentRepository.java  RolePermissionRepository.java  RoleRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserRepository.java  UserRoleRepository.java
sysadmin/src/main/java/com/cloud/sysadmin/security/: MySecurityMetadataSource.java
sysadmin/src/main/java/com/cloud/sysadmin/service/: DepartmentHeaderService.java  DepartmentService.java  DictDataService.java  (+12 more)
sysadmin/src/main/resources/: application.yml  bootstrap.yml
sysadmin/src/main/resources/config/: application-dev.yml  application-online.yml
sysadmin/src/test/java/com/cloud/sysadmin/: SysadminApplicationTests.java
sysadmin/src/test/resources/config/: application-dev.yml
(+194 files in other folders)
